<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conway's Game of Life</title>
  <link rel="stylesheet" href="style.css">
  <script src='script.js' defer></script>

</head>
<body>
    <header>
        <h1>Conway's Game of Life</h1>
    </header>
    <main>
        <section aria-label="game controls">
            <button class='start'>▷ Start</button>
            <button class='stop'>🔳 Stop</button>
            <button class='resume'>Resume</button>
            <button class='reset'>⭯ Reset</button>
            <button class='step'>Step Forward</button>
            <button class='preset1'>Preset 1</button>
            <output class="iteration"></output>
        </section>
        <section aria-label="game of life" class="conway"></section>
    </main>



</body>
</html>